FIREBASE_API_KEY: "AIzaSyAgN4EyTSWDakXMLa1N9h3JCUpl29JLpKs",
FIREBASE_AUTH_DOMAIN: "s5-map-738.firebaseapp.com",
FIREBASE_PROJECT_ID: "s5-map-738",
FIREBASE_STORAGE_BUCKET: "s5-map-738.firebasestorage.app",
FIREBASE_SENDER_ID: "957003840928",
FIREBASE_APP_ID: "1:957003840928:web:98b52c789a4509b3efb8c5"
